<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:padding="5dp"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:id="@+id/garden_name"
		android:textSize="20sp"
		android:ellipsize="marquee"
		android:layout_alignParentLeft="true"
		android:layout_centerInParent="true"
		android:layout_marginLeft="10dp"
		android:layout_toLeftOf="@+id/preview_img"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<ImageView
		android:src="@drawable/preview"
		android:id="@+id/preview_img"
		android:layout_alignParentRight="true"
		android:layout_centerInParent="true"
		android:layout_margin="10dp"
		android:layout_height="50dp"
		android:layout_width="75dp" />

</RelativeLayout>