<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:orientation="vertical"
		android:gravity="center"
		android:padding="5dp"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent">

		<ImageView
			android:id="@+id/text_logo"
			android:src="@drawable/logo"
			android:layout_gravity="center_horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<Button
			android:id="@+id/new_garden"
			android:text="@string/btn_new_garden"
			android:textSize="16sp"
			android:layout_margin="5dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<Button
			android:id="@+id/search_encyclopedia"
			android:text="@string/btn_search_encyclopedia"
			android:textSize="16sp"
			android:layout_margin="5dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<Button
			android:id="@+id/find_garden"
			android:text="Find existing garden"
			android:textSize="16sp"
			android:layout_margin="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView
			android:text="@string/garden_list_title"
			style="@style/Widget.TextView.ListSeparator" />

		<ListView
			android:id="@+id/android:list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />

	</LinearLayout>

</LinearLayout>
