<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="Display options">
		<CheckBoxPreference
			android:key="show_hints"
			android:title="Show hints"
			android:defaultValue="true"
			android:summary="Show hints on each page for beginners" />
		<CheckBoxPreference
			android:key="garden_fullscreen"
			android:title="Show fullscreen garden"
			android:defaultValue="false"
			android:summary="Hide navigation and title bars when viewing gardens" />
		<CheckBoxPreference
			android:key="zoom_autohide"
			android:title="Auto-hide zoom buttons"
			android:defaultValue="false"
			android:summary="Only show zoom buttons when touching the garden screen" />
	</PreferenceCategory>

	<CheckBoxPreference
		android:key="anim_photos"
		android:title="Show slideshow"
		android:defaultValue="true"
		android:summary="Animate your gardens' photo previews" />

</PreferenceScreen>
