<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<edu.berkeley.cs160.smartnature.EditView
		android:id="@+id/edit_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

	<TextView
		android:id="@+id/edit_hint"
		style="@style/GardenHint"
		android:visibility="gone"
		android:layout_gravity="top"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<ZoomControls
		android:id="@+id/edit_zoom_controls"
		android:padding="10dp"
		android:layout_above="@+id/edit_footer"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<LinearLayout
		android:id="@+id/edit_footer"
		style="@android:style/ButtonBar"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/save_btn"
			android:text="@string/btn_save_edit"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<Button
			android:id="@+id/edit_zoomfit_btn"
			android:text="Reset zoom"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<TextView
		android:id="@+id/plot_angle"
		android:layout_above="@id/edit_footer"
		android:layout_marginLeft="5dp"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</RelativeLayout>
