<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
		
	<edu.berkeley.cs160.smartnature.EditView
		android:id="@+id/edit_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

	<TextView
		android:id="@+id/edit_hint"
		style="@style/GardenHint"
		android:visibility="gone"
		android:layout_gravity="top"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

			
	<ZoomControls
		android:id="@+id/edit_zoom_controls"
		android:padding="10dp"
		android:layout_above="@+id/footer"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
		
<TextView
		android:id="@+id/mode_rotate"
		android:textStyle="bold"
		android:background="#44000000"
		android:focusable="false"
		android:textColor="@android:color/white"
		android:shadowColor="#BB000000"
		android:shadowRadius="2.5"
		android:layout_above="@+id/footer"
		android:layout_alignParentLeft="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Rotate Mode is OFF"/>

	<LinearLayout
		android:id="@+id/footer"
		style="@android:style/ButtonBar"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/rotateButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Rotate mode" />
		<Button
			android:id="@+id/saveButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Save" />
	</LinearLayout>
	
		
</RelativeLayout>
