<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ffffff">

	<LinearLayout
		android:orientation="horizontal"
		android:gravity="center"
		android:paddingBottom="5dp"
		android:layout_marginTop="10dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:src="@drawable/search"
			android:paddingBottom="3dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<EditText
			android:id="@+id/searchText"
			android:hint="Enter plant name"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="5dp" />

		<Button
			android:id="@+id/searchButton"
			android:text="Search"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>
	<ViewFlipper 
		android:id="@+id/ViewFlipper01" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" >
		<ListView
			android:id="@+id/android:list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />
		<ScrollView 
			android:id="@+id/descriptionContent"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >	
			<LinearLayout
				android:id="@+id/plantDescription"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:orientation="vertical"/>
		</ScrollView>
		
		
	</ViewFlipper>
</LinearLayout>
