<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:layout_width="0px"
		android:layout_height="0px" />
	<LinearLayout
		android:orientation="horizontal"
		android:paddingBottom="5dp"
		android:layout_marginTop="10dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/searchText"
			android:hint="Enter plant name"
			android:nextFocusUp="@id/searchText"
			android:nextFocusLeft="@id/searchText"
			android:layout_weight="1"
			android:layout_marginLeft="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<Button
			android:id="@+id/searchButton"
			android:text="Search"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent" />

	</LinearLayout>

	<RelativeLayout
		android:id="@+id/encycl_msg"
		android:visibility="gone"
		android:padding="5dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/encycl_msg_title"
			android:text="Sorry!"
			android:ellipsize="marquee"
			android:textSize="24sp"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="5dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/encycl_msg_body"
			android:text="No internet connection found."
			android:ellipsize="marquee"
			android:textSize="16sp"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="5dp"
			android:layout_below="@id/encycl_msg_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

	</RelativeLayout>

	<ListView
		android:id="@+id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

</LinearLayout>
