<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="5dp"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#ffffff">

	<TextView
		android:id="@+id/entry_date"
		android:textSize="16sp"
		android:layout_marginLeft="10dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="sample date"
		/>
	<TextView
		android:id="@+id/entry_name"
		android:textSize="24sp"
		android:layout_marginLeft="10dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:textColor="#000000"
		android:text="sample entry"
		/>

</LinearLayout>