<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<edu.berkeley.cs160.smartnature.GardenView
		android:id="@+id/garden_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

	<TextView
		android:id="@+id/garden_hint"
		style="@style/GardenHint"
		android:visibility="gone"
		android:layout_alignParentTop="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<ZoomControls
		android:id="@+id/zoom_controls"
		android:padding="15dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

<!--
	<LinearLayout
		android:id="@+id/footer"
		style="@android:style/ButtonBar"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/add_newplot"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Add plot" />
		<Button
			android:id="@+id/zoom_fit"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Reset zoom" />
	</LinearLayout>
	-->
</RelativeLayout>
