<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rel_parent"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<edu.berkeley.cs160.smartnature.GardenLayout
		android:id="@+id/garden_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	
	<TextView
		android:id="@+id/garden_hint"
		android:textStyle="bold"
		android:visibility="gone"
		android:background="#44000000"
		android:focusable="false"
		android:paddingTop="6dp"
		android:paddingRight="6sp"
		android:paddingBottom="3sp"
		android:paddingLeft="6sp"
		android:lineSpacingExtra="2dp"
		android:textColor="@android:color/white"
		android:shadowColor="#BB000000"
        android:shadowRadius="2.5"		
		android:layout_gravity="top"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	
	<ZoomControls
		android:id="@+id/zoom_controls"
		android:padding="15dp"
		android:layout_gravity="right|bottom"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<!-- center_horizontal|bottom -->
</FrameLayout>
