<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ImageView
		android:src="@drawable/logo"
		android:layout_marginTop="4dp"
		android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

		<LinearLayout
			android:orientation="horizontal"
			android:padding="3dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button
				android:id="@+id/new_garden"
				android:text="Map out your garden"
				android:textSize="16sp"
				android:drawableTop="@android:drawable/ic_menu_add"
				style="@style/Widget.Button.Custom"
				android:layout_weight="1"
				android:layout_margin="2dp"
				android:layout_width="0px"
				android:layout_height="fill_parent" />

			<Button
				android:id="@+id/search_encyclopedia"
				android:text="Plant encyclo-pedia"
				android:textSize="16sp"
				android:drawableTop="@android:drawable/ic_menu_search"
				style="@style/Widget.Button.Custom"
				android:layout_weight="1"
				android:layout_margin="2dp"
				android:layout_width="0px"
				android:layout_height="fill_parent" />

			<Button
				android:id="@+id/find_garden"
				android:text="Find existing garden"
				android:textSize="16sp"
				android:drawableTop="@android:drawable/ic_menu_mapmode"
				style="@style/Widget.Button.Custom"
				android:layout_weight="1"
				android:layout_margin="2dp"
				android:layout_width="0px"
				android:layout_height="fill_parent" />

		</LinearLayout>

		<TextView
			android:text="@string/garden_list_title"
			style="@style/Widget.TextView.ListSeparator" />

		<ListView
			android:id="@+id/android:list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" />

</LinearLayout>
