<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:id="@+id/plant_hint"
		style="@style/GardenHint"
		android:visibility="gone"
		android:layout_alignParentTop="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/lookup_plant"
			android:text="Encyclopedia entry"
			android:layout_width="0px"
			android:layout_height="0px" />
		<!-- 
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:layout_weight="1" android:id="@+id/delete_plant" android:text="Delete 
			this Plant" /> 
			-->
	</LinearLayout>

	<!-- 
	<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" 
		android:id="@+id/linearLayout1" android:orientation="vertical" android:gravity="center" 
		> <ImageView android:src="@drawable/carrots" android:layout_width="wrap_content" 
		android:layout_height="wrap_content" android:id="@+id/addImage" /> <TextView 
		android:text="Click on picture to add an image" android:id="@+id/textView1" 
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		/> </LinearLayout> 
		-->

	<LinearLayout
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_marginTop="3dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/entryText"
			android:hint="Add journal entry"
			android:maxLength="255"
			android:gravity="top"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent" />
		<Button
			android:id="@+id/addEntryButton"
			android:text="Post"
			android:drawableTop="@android:drawable/ic_menu_edit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<Button
		android:id="@+id/recordVoiceButton"
		android:text="Record Voice"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<TextView
		android:text="List of entries"
		style="@style/Widget.TextView.ListSeparator"
		android:layout_width="fill_parent"
		android:layout_height="25dp" />

	<ListView
		android:id="@+id/android:list"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />

</LinearLayout>
