<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:id="@+id/plant_hint"
		style="@style/GardenHint"
		android:visibility="gone"
		android:layout_alignParentTop="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<LinearLayout
		android:orientation="horizontal"
		android:layout_margin="3dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<EditText
			android:id="@+id/entry_body"
			android:hint="Add journal entry"
			android:inputType="textCapSentences|textMultiLine"
			android:gravity="top"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent" />
		<Button
			android:id="@+id/btn_add_entry"
			android:text="Post"
			android:drawableTop="@drawable/ic_menu_compose"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<Button
		android:id="@+id/btn_record_voice"
		android:text="Record Voice"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<TextView
		android:text="List of entries"
		style="@style/Widget.TextView.ListSeparator" />

	<ListView
		android:id="@+id/android:list"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />

</LinearLayout>
