<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical"
  >
  <TextView 
	android:text="My plant" 
	android:id="@+id/plantTextView" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_gravity="center" 
	android:textStyle="bold"
	android:textSize="24sp" 
	/>
  <LinearLayout 
  android:layout_height="wrap_content" 
  android:layout_width="fill_parent" 
  android:id="@+id/linearLayout1"
  android:orientation="vertical"
  android:gravity="center"
  >
    <ImageView 
  android:src="@drawable/carrots" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:id="@+id/addImage"
  />
  <TextView 
  android:text="Click on picture to add an image" 
  android:id="@+id/textView1" 
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  />
  
  </LinearLayout>


	<LinearLayout 
	  android:id="@+id/linearLayout2"
	  android:layout_width="fill_parent" 
	  android:layout_height="wrap_content"
	  android:orientation="horizontal"
	  >
	  
	  	<EditText android:maxLength="140" 
		android:textColor="#000000" 
		android:text="" 
		android:id="@+id/entryText" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:layout_weight="8"
		android:hint="Write entry text here" 
		android:reqKeyboardType="qwerty"
		/>
	<Button 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:id="@+id/addEntryButton" 
	android:text="Post"
	/>


  </LinearLayout>
  
  	<ScrollView 
		android:id="@+id/ScrollView02" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		>
		<LinearLayout 
			android:orientation="vertical" 
			android:id="@+id/entryTextLayout" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			/>
	</ScrollView>

	<ListView 
		android:id="@+id/android:list" 
		android:layout_height="fill_parent" 
		android:layout_width="fill_parent"
		/>

  
</LinearLayout>
