<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingTop="3dp"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
			android:maxLength="140"
			android:id="@+id/new_plant_name"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			android:hint="Enter new plant name" />
		<Button
			android:id="@+id/addPlantButton"
			android:text="Add Plant"
			android:textSize="16sp"


			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>

	<TextView
		android:text="List of Plants"
		style="@style/Widget.TextView.ListSeparator" />

	<ListView
		android:id="@+id/android:list"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />

</LinearLayout>
