<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:orientation="vertical"
  >
  <TextView 
	android:text="My plot" 
	android:id="@+id/plotTextView" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_gravity="center" 
	android:textStyle="bold"
	android:textSize="20px" 
	/>

  <LinearLayout 
  android:id="@+id/linearLayout2"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:gravity="center">
    <Button 
  	android:text="Add Plant" 
  	android:id="@+id/addPlantButton" 
  	android:layout_width="wrap_content" 
  	android:layout_height="wrap_content"
  	
	/>

  <Button 
	  android:text="Back" 
	  android:id="@+id/backButton" 
	  android:layout_width="wrap_content" 
	  android:layout_height="wrap_content"
	  />
  </LinearLayout>
  
  <TextView 
	  android:text="List of Plants:" 
	  android:id="@+id/textView1" 
	  android:layout_width="wrap_content" 
	  android:layout_height="wrap_content"
	  android:textStyle="bold"
	  />

	<ScrollView 
		android:id="@+id/ScrollView01" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		>
		<LinearLayout 
			android:orientation="vertical" 
			android:id="@+id/plantTextLayout" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			/>
	</ScrollView>
	<ListView 
		android:id="@+id/plantListView" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		/>

	<ListView 
		android:id="@+id/android:list" 
		android:layout_height="fill_parent" 
		android:layout_width="fill_parent"
		/>
	  

</LinearLayout>
