<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/plotTextView"
		android:layout_gravity="center"
		android:textStyle="bold"
		android:textSize="24sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<LinearLayout
		android:orientation="horizontal"
		android:padding="10dp"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/addPlantButton"
			android:text="Add Plant"
			android:textSize="16sp"
			android:layout_marginRight="10dp"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<Button
			android:id="@+id/backButton"
			android:text="Back"
			android:textSize="16sp"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>

	<TextView
		android:text="List of Plants"
		android:background="#ffd4d4d4"
		android:gravity="center_vertical"
		android:textAppearance="?android:listSeparatorTextViewStyle"
		android:paddingLeft="5sp"
		android:layout_width="fill_parent"
		android:layout_height="25dp" />

	<ListView
		android:id="@+id/android:list"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent" />


</LinearLayout>
