<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0px" android:layout_height="0px" />
		
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<LinearLayout
			android:orientation="vertical"
			android:paddingLeft="6dp"
			android:paddingRight="6dp"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<EditText
				android:id="@+id/garden_password"
				android:hint="Set optional password"
				android:layout_marginTop="10dp"
				android:nextFocusUp="@+id/msg_text"
				android:nextFocusLeft="@+id/msg_text"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />

			<TextView
				android:text="@string/hint_sharegarden"
				android:textSize="17sp"
				android:layout_marginBottom="5dp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
			<TextView
				android:text="@string/hint_sharegarden2"
				android:textSize="17sp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />

			<CheckBox
				android:id="@+id/garden_permissions"
				android:text="Make garden public"
				android:textAppearance="@android:style/TextAppearance.Large"
				android:paddingLeft="45dp"
				android:layout_marginTop="4dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<TextView
				android:text="Making a garden public allows anyone to search for and view the garden without a password"
				android:textSize="17sp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />

		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:id="@+id/share_footer"
		style="@android:style/ButtonBar"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/share_confirm"
			android:text="Share"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<Button
			android:id="@+id/share_cancel"
			android:text="Back"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>
</RelativeLayout>
