<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/m_showlabels"
		android:icon="@drawable/ic_menu_list"
		android:title="@string/m_hidelabels" />
	<item android:id="@+id/m_gardenoptions"
		android:icon="@android:drawable/ic_menu_manage"
		android:title="@string/m_gardenoptions">
		<menu>
			<item android:id="@+id/m_renamegarden"
				android:title="@string/m_renamegarden" />
			<item android:id="@+id/m_editgardendim"
				android:title="@string/m_editgardendim" />
			<item android:id="@+id/m_syncgarden"
				android:title="@string/m_syncgarden" />
			<item android:id="@+id/m_deletegarden"
				android:title="@string/m_deletegarden" />
		</menu>
	</item>
	<item android:id="@+id/m_sharegarden"
		android:icon="@android:drawable/ic_menu_share"
		android:title="@string/m_sharegarden" />
	<item android:id="@+id/m_home"
		android:icon="@drawable/ic_menu_home"
		android:title="@string/m_home" />
</menu>
