<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:icon="@drawable/ic_menu_list"
		android:id="@+id/m_gallery" android:title="View Photos"/>
	<item android:id="@+id/m_gardenoptions"
		android:icon="@android:drawable/ic_menu_manage"
		android:title="@string/m_gardenoptions" />
	<item android:id="@+id/m_takephoto"
		android:icon="@android:drawable/ic_menu_camera"
		android:title="@string/m_takephoto" />
	<item android:id="@+id/m_sharegarden"
		android:icon="@android:drawable/ic_menu_share"
		android:title="@string/m_sharegarden" />
	<item android:id="@+id/m_home"
		android:icon="@drawable/ic_menu_home"
		android:title="@string/m_home" />
	<item android:id="@+id/m_deletegarden"
		android:icon="@android:drawable/ic_menu_delete"
		android:title="@string/m_deletegarden" />
</menu>
