<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/m_contact"
          android:icon="@drawable/ic_menu_comment"
          android:title="Feedback" />
	<item android:id="@+id/m_options"
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="Settings" />
	<item android:id="@+id/m_help"
          android:icon="@android:drawable/ic_menu_help"
          android:title="Help" />
</menu>
